spring.datasource.url=jdbc:postgresql://dpg-d2i6cl75r7bs73f54ing-a.singapore-postgres.render.com:5432/moneymanager_2bg1
spring.datasource.username=moneymanager_2bg1_user
spring.datasource.password=hJBNtqqK8RN78VZgzJKTFCBou4DHQ2MS